{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1947086377,
      "isDeleted": false,
      "id": "qkdn3gGQWVXj0Gb7J4ibk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.34375,
      "y": 207.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.109375,
      "height": 41.4,
      "seed": 1855987111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OI4Ektg9TkQ8Bhm6HcUtk",
          "type": "arrow"
        },
        {
          "id": "elZiL5wcjmDuaeAHohMfU",
          "type": "arrow"
        }
      ],
      "updated": 1727786163303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Data Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Type",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1037165799,
      "isDeleted": false,
      "id": "OI4Ektg9TkQ8Bhm6HcUtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0054181667044,
      "y": 253.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.793905862423,
      "height": 109.48828125,
      "seed": 1636037095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qkdn3gGQWVXj0Gb7J4ibk",
        "focus": -0.12032810732186996,
        "gap": 5.0062500000000085
      },
      "endBinding": {
        "elementId": "dHhtnRakp9Mzk7CKtKqrW",
        "focus": -0.23869914694005026,
        "gap": 12.506250000000051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.793905862423,
          109.48828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 743997705,
      "isDeleted": false,
      "id": "dHhtnRakp9Mzk7CKtKqrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.10546875,
      "y": 375.68203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.90234375,
      "height": 32.199999999999996,
      "seed": 446202217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OI4Ektg9TkQ8Bhm6HcUtk",
          "type": "arrow"
        },
        {
          "id": "FjISzSZWiA5BPriuY6yFp",
          "type": "arrow"
        }
      ],
      "updated": 1727786163303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User Defined Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Defined Type",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1144172551,
      "isDeleted": false,
      "id": "segSSmMq2vRz2xtQji088",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.798828125,
      "y": 379.415625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.08203125,
      "height": 32.199999999999996,
      "seed": 1210183049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "elZiL5wcjmDuaeAHohMfU",
          "type": "arrow"
        },
        {
          "id": "n1wPRUoygPEzOnjcyC-C3",
          "type": "arrow"
        },
        {
          "id": "dNj9wcJaLfh3-P-FS7Cg9",
          "type": "arrow"
        }
      ],
      "updated": 1727786163303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Built-in Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built-in Type",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1368750057,
      "isDeleted": false,
      "id": "elZiL5wcjmDuaeAHohMfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.40625,
      "y": 253.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62109375,
      "height": 113.29296875,
      "seed": 1865527847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qkdn3gGQWVXj0Gb7J4ibk",
        "focus": 0.3232250746825025,
        "gap": 4.6312500000000085
      },
      "endBinding": {
        "elementId": "segSSmMq2vRz2xtQji088",
        "focus": -0.07602506754439527,
        "gap": 12.810156250000006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.62109375,
          113.29296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1452087079,
      "isDeleted": false,
      "id": "FjISzSZWiA5BPriuY6yFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.55859375,
      "y": 411.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.27734375,
      "height": 73.35546875,
      "seed": 430061193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHhtnRakp9Mzk7CKtKqrW",
        "focus": 0.21852793905281354,
        "gap": 3.90312499999996
      },
      "endBinding": {
        "elementId": "NwplHaOwQpha45X18LiCO",
        "focus": -0.3360774036210061,
        "gap": 14.492187500000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.27734375,
          73.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1976603337,
      "isDeleted": false,
      "id": "NwplHaOwQpha45X18LiCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.4375,
      "y": 499.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.2265625,
      "height": 64.39999999999999,
      "seed": 1316474279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FjISzSZWiA5BPriuY6yFp",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "structure (struct)\nEnumeration (enum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structure (struct)\nEnumeration (enum)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 2068683335,
      "isDeleted": false,
      "id": "n1wPRUoygPEzOnjcyC-C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1268184008376,
      "y": 413.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.30466510614917,
      "height": 76.03124999990814,
      "seed": 33120105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "segSSmMq2vRz2xtQji088",
        "focus": 0.10564168245251214,
        "gap": 1.8726562500000057
      },
      "endBinding": {
        "elementId": "V3D0bHDQkdXX9idsQxt4U",
        "focus": -0.27257078031545046,
        "gap": 10.582031250091859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.30466510614917,
          76.03124999990814
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1571115433,
      "isDeleted": false,
      "id": "V3D0bHDQkdXX9idsQxt4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.01171875,
      "y": 500.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.044921875,
      "height": 32.199999999999996,
      "seed": 1152473319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n1wPRUoygPEzOnjcyC-C3",
          "type": "arrow"
        },
        {
          "id": "pZl6I-WSz0EByCJlBlpWj",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Value Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Types",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 928037223,
      "isDeleted": false,
      "id": "ov18bA3yuuCcZSTqwtBFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.40234375,
      "y": 479.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.681640625,
      "height": 128.79999999999998,
      "seed": 1661648361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dNj9wcJaLfh3-P-FS7Cg9",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Reference Types\n- class, object, Interface\n- Delegate\n- Array, String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference Types\n- class, object, Interface\n- Delegate\n- Array, String",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 775894153,
      "isDeleted": false,
      "id": "dNj9wcJaLfh3-P-FS7Cg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1648016484107,
      "y": 412.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.46019835158927,
      "height": 58.545737372255985,
      "seed": 2069117831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "segSSmMq2vRz2xtQji088",
        "focus": 0.575841827201618,
        "gap": 1.2750000000000057
      },
      "endBinding": {
        "elementId": "ov18bA3yuuCcZSTqwtBFq",
        "focus": 0.18512420773676708,
        "gap": 7.840981377744015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.46019835158927,
          58.545737372255985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1071838343,
      "isDeleted": false,
      "id": "kJOmuQfYiMtLDZravWqdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.47265625,
      "y": 530.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00945063015638,
      "height": 98.99314440198168,
      "seed": 1001575399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "64Dpl5rGZtD8f3NZJPyf3",
        "focus": -0.19419965593939825,
        "gap": 17.11328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.00945063015638,
          98.99314440198168
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1532607337,
      "isDeleted": false,
      "id": "64Dpl5rGZtD8f3NZJPyf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5078125,
      "y": 644.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.888671875,
      "height": 160.99999999999997,
      "seed": 1630481289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kJOmuQfYiMtLDZravWqdF",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Integral Types\n- sbyte, byte\n- short, ushort\n- int, uint\n- long, ulong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral Types\n- sbyte, byte\n- short, ushort\n- int, uint\n- long, ulong",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1824574375,
      "isDeleted": false,
      "id": "pZl6I-WSz0EByCJlBlpWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0812214607839,
      "y": 534.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.151371046971803,
      "height": 96.26171875,
      "seed": 750042505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3D0bHDQkdXX9idsQxt4U",
        "focus": 0.20254464785832002,
        "gap": 2.3390624999999545
      },
      "endBinding": {
        "elementId": "u4j9k4mKfPz567r798xCn",
        "focus": 0.04923290329072719,
        "gap": 19.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.151371046971803,
          96.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1430283849,
      "isDeleted": false,
      "id": "u4j9k4mKfPz567r798xCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8798828125,
      "y": 649.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.861328125,
      "height": 128.79999999999998,
      "seed": 1155771111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pZl6I-WSz0EByCJlBlpWj",
          "type": "arrow"
        },
        {
          "id": "uafTnk0gQE_Ncg7s1S2Nf",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Floating Types\n- float (4 bytes)\n- double (8 bytes)\n- decimal (16 bytes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating Types\n- float (4 bytes)\n- double (8 bytes)\n- decimal (16 bytes)",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1779875527,
      "isDeleted": false,
      "id": "uafTnk0gQE_Ncg7s1S2Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.21875,
      "y": 530.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.41603504588443,
      "height": 112.26579604164226,
      "seed": 2085726249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "umRWH5rnnyB9x_oRCVYsM",
        "focus": -0.11165559705372574,
        "gap": 22.812499999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.41603504588443,
          112.26579604164226
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1993258281,
      "isDeleted": false,
      "id": "umRWH5rnnyB9x_oRCVYsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.19140625,
      "y": 657.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.275390625,
      "height": 96.6,
      "seed": 1228154087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uafTnk0gQE_Ncg7s1S2Nf",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "others\n- char (2 bytes)\n- bool (1 bit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "others\n- char (2 bytes)\n- bool (1 bit)",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 713117159,
      "isDeleted": false,
      "id": "PB521KgD40XvSFCJnANyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4125745599672,
      "y": 1393.161246691896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.49871826171875,
      "height": 65.16000366210936,
      "seed": 130695373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pID3x1EFarLsgbLF1pTtM"
        },
        {
          "id": "gQXfbRNCWpKtPn_dcAkaI",
          "type": "arrow"
        },
        {
          "id": "KvlMJQIJpuvNUosVdV_HA",
          "type": "arrow"
        }
      ],
      "updated": 1727786163304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 862988297,
      "isDeleted": false,
      "id": "pID3x1EFarLsgbLF1pTtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9724805658266,
      "y": 1409.6412485229507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.37890625,
      "height": 32.199999999999996,
      "seed": 1271045933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB521KgD40XvSFCJnANyg",
      "originalText": "Controllers",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 420280583,
      "isDeleted": false,
      "id": "F17ul5FUibTgcBQjgOn06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5306470697327,
      "y": 1400.0631631958022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05059814453125,
      "height": 0.6543385349070832,
      "seed": 31469965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3z_ajWs3P7GZpFdiYh5m",
        "gap": 8.021942138672102,
        "focus": 0.5983290390188869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.05059814453125,
          -0.6543385349070832
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 85999337,
      "isDeleted": false,
      "id": "x3z_ajWs3P7GZpFdiYh5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6031873529361,
      "y": 1386.6987833129897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8668212890625,
      "height": 61.84121704101561,
      "seed": 1122498531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYvAqUt2487nAwNqF_Ukt"
        },
        {
          "id": "F17ul5FUibTgcBQjgOn06",
          "type": "arrow"
        },
        {
          "id": "zLtB33fW3Pc8Vb0_8BWgV",
          "type": "arrow"
        },
        {
          "id": "gQXfbRNCWpKtPn_dcAkaI",
          "type": "arrow"
        }
      ],
      "updated": 1727786163305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 188104743,
      "isDeleted": false,
      "id": "zYvAqUt2487nAwNqF_Ukt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3539808099673,
      "y": 1401.5193918334976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.365234375,
      "height": 32.199999999999996,
      "seed": 1468334979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3z_ajWs3P7GZpFdiYh5m",
      "originalText": "Services",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 443185609,
      "isDeleted": false,
      "id": "5ClgFdnq4IzA1WwOZZKcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4744336908265,
      "y": 1394.900016223146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.00670984555029,
      "height": 0.5192868125986934,
      "seed": 1472174883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HWERN5HRM1XLStknjnQbo",
        "focus": 0.6759303316266396,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.00670984555029,
          -0.5192868125986934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1927914311,
      "isDeleted": false,
      "id": "HWERN5HRM1XLStknjnQbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4811435363769,
      "y": 1384.2125772583022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8668212890625,
      "height": 61.84121704101561,
      "seed": 798622659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1d0Y6fog5KeIA2NnRK18k"
        },
        {
          "id": "5ClgFdnq4IzA1WwOZZKcK",
          "type": "arrow"
        },
        {
          "id": "zLtB33fW3Pc8Vb0_8BWgV",
          "type": "arrow"
        }
      ],
      "updated": 1727786163305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1147820201,
      "isDeleted": false,
      "id": "1d0Y6fog5KeIA2NnRK18k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9838901184081,
      "y": 1399.03318577881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.861328125,
      "height": 32.199999999999996,
      "seed": 499815267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWERN5HRM1XLStknjnQbo",
      "originalText": "Database",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1350804071,
      "isDeleted": false,
      "id": "zLtB33fW3Pc8Vb0_8BWgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7633090637205,
      "y": 1429.9401871957461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69757080078102,
      "height": 1.7835794981235722,
      "seed": 138187629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWERN5HRM1XLStknjnQbo",
        "focus": -0.5129072308501375,
        "gap": 6.717834472656193
      },
      "endBinding": {
        "elementId": "x3z_ajWs3P7GZpFdiYh5m",
        "focus": 0.2658388477302572,
        "gap": 5.595729620940801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.69757080078102,
          -1.7835794981235722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 617307017,
      "isDeleted": false,
      "id": "gQXfbRNCWpKtPn_dcAkaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3563266418456,
      "y": 1436.8112863647475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.6993408203125,
      "height": 7.7962646484375,
      "seed": 1781711661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x3z_ajWs3P7GZpFdiYh5m",
        "focus": -0.3117739266212788,
        "gap": 3.2468607110904486
      },
      "endBinding": {
        "elementId": "PB521KgD40XvSFCJnANyg",
        "focus": 0.6615577367141852,
        "gap": 3.745692999847165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.6993408203125,
          7.7962646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1691401607,
      "isDeleted": false,
      "id": "6-9-lSXXolxcZQh0iyO4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.48120894240924,
      "y": 1438.4830373592881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8444731495124,
      "height": 11.281464112958702,
      "seed": 969393699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHhbhmXurspF9lo-g83iT"
        }
      ],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uxeb2skTdt6_TTgWDqyy0",
        "focus": 0.7974380569309077,
        "gap": 13.617994600269952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.8444731495124,
          11.281464112958702
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 466158185,
      "isDeleted": false,
      "id": "pHhbhmXurspF9lo-g83iT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.6435823530046,
      "y": 1430.1799873159855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 32.199999999999996,
      "seed": 1060136941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-9-lSXXolxcZQh0iyO4f",
      "originalText": "Response",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 588084391,
      "isDeleted": false,
      "id": "Uxeb2skTdt6_TTgWDqyy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.05743068237311,
      "y": 1413.74802952881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.076171875,
      "height": 41.4,
      "seed": 1903491981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6-9-lSXXolxcZQh0iyO4f",
          "type": "arrow"
        },
        {
          "id": "KvlMJQIJpuvNUosVdV_HA",
          "type": "arrow"
        }
      ],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "/api/users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/users",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1982778697,
      "isDeleted": false,
      "id": "KvlMJQIJpuvNUosVdV_HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.8694797180175,
      "y": 1418.4290829978024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.4706115722656,
      "height": 7.085652496778721,
      "seed": 416014691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cW9jRY5xlsQsdcHxJFPk9"
        }
      ],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uxeb2skTdt6_TTgWDqyy0",
        "focus": -0.611005479968932,
        "gap": 4.850738525390625
      },
      "endBinding": {
        "elementId": "PB521KgD40XvSFCJnANyg",
        "focus": 0.48066025123243433,
        "gap": 8.072483269684085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.4706115722656,
          -7.085652496778721
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1659258823,
      "isDeleted": false,
      "id": "cW9jRY5xlsQsdcHxJFPk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.19623142700186,
      "y": 1400.7312753784195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.068359375,
      "height": 32.199999999999996,
      "seed": 1986362659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786163305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Request ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvlMJQIJpuvNUosVdV_HA",
      "originalText": "Request ",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "1EAG9n1hIjOA4Kce_X9Lv",
      "type": "text",
      "x": 123.17406568814852,
      "y": 2489.548684233629,
      "width": 703.431640625,
      "height": 450.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359033127,
      "version": 396,
      "versionNonce": 235468391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727786992258,
      "link": null,
      "locked": false,
      "text": "0. Check a dataset for an order\n1. Understand: the Realationship\n2. Define: EndPoints\n3. Create Entities => Order, Product, OrderProduct, User\n4. Setup The Context \n5. Create DTO's => \n            CreateOrderDto, OrderDto\n            CreateProductDto, ProductDto\n            CreateOrderProductDto, OrderProductDto\n6. Create the Interface\n7. Create the Service\n8. Create The Controller\n9. Test\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 444,
      "containerId": null,
      "originalText": "0. Check a dataset for an order\n1. Understand: the Realationship\n2. Define: EndPoints\n3. Create Entities => Order, Product, OrderProduct, User\n4. Setup The Context \n5. Create DTO's => \n            CreateOrderDto, OrderDto\n            CreateProductDto, ProductDto\n            CreateOrderProductDto, OrderProductDto\n6. Create the Interface\n7. Create the Service\n8. Create The Controller\n9. Test\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}